<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>investment website design</title>
    <link rel="stylesheet" href="../assets/styles/css/landing.css" />
    <link rel="stylesheet" href="../assets/styles/css/fonts.css" />
  </head>
  <body>
    <section class="top-bar-content">
      <div class="bar">
        <div class="body">
          <div class="download-app">
            <div class="green-box"></div>
            <p>Download App</p>
          </div>
          <div class="blog">
            <div class="line"></div>
            <p>Blog</p>
            <div class="line"></div>
          </div>
          <div class="choose-language">
            <p>Language :</p>
            <p>English</p>
            <img src="../assets/icons/header-arrow.svg" alt="header-arrow" />
          </div>
        </div>
      </div>
    </section>

    <section class="welcome-container">
      <div class="layout-wrapper">
        <header>
          <nav>
            <div class="logo">
              <img src="../assets/icons/logo.svg" alt="logo" />
            </div>
            <div class="search-bar">
              <img src="../assets/icons/search - material.svg" alt="search" />
              <p>Search all mutal funds</p>
            </div>
            <div class="pages">
              <div class="page">Learn with Fund Guru</div>
              <div class="page">Explore Funds</div>
              <div class="page">Ask the Expert</div>
            </div>
            <div class="auth">
              <p>Login/</p>
              <p>Register</p>
            </div>
          </nav>
        </header>
        <div class="welcome-content">
          <div class="text-box">
            <h1>Investing made <span>Easy</span> for you</h1>
            <div class="line"></div>
            <p>
              India’s fastest growing investment platform with <br /><span
                >20 Lac+ users</span
              >. We use edge-cutting technology to ensure that your personal
              information is fully encrypted and securely stored.
            </p>
            <button class="get-started">Get Started Now</button>
          </div>
          <div class="image-box">
            <img src="../assets/images/wlcm-back.png" alt="" />
            <div class="paginators">
              <div class="disable"></div>
              <div class="disable"></div>
              <div class="active"></div>
              <div class="disable"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners-content">
      <div class="layout-wrapper">
        <div class="body">
          <div class="heading">
            <h1>Trusted by Millions of People</h1>
            <p>
              We are registered as a distributor with AMFI, as an investment
              advisor with SEBI and platform partners with BSE.
            </p>
          </div>
          <div class="partner-logos">
            <div class="logo">
              <img src="../assets/icons/AMFILogo.svg" alt="AMFILogo" />
            </div>
            <div class="logo">
              <img src="../assets/icons/SEBI_logo.svg" alt="SEBI_logo" />
            </div>
            <div class="logo">
              <img
                src="../assets/icons/smart-partnet-logo.svg"
                alt="smart-partnet-logo"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-funds-content">
      <div class="layout-wrapper">
        <div class="body">
          <div class="image-box">
            <img
              src="../assets/images/yoga-illustration.png"
              alt="yoga-illustration"
            />
          </div>
          <div class="text-box">
            <div class="about-heading">
              <p>About mutal funds</p>
              <h1>Learn with Fund Guru</h1>
            </div>
            <form>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds"
                  >Mutual Funds – Introduction and Working</label
                ><br />
              </div>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds">Benefits of Investing in Mutual Funds</label
                ><br />
              </div>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds">Mutual Fund Schemes and Types</label><br />
              </div>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds">Ways to Choose Mutual Fund Schemes</label
                ><br />
              </div>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds">Offer Documents and Statements</label><br />
              </div>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  name="checkbox"
                  value="funds"
                />
                <label for="funds">Transactions in Mutual Funds</label><br />
              </div>
            </form>
            <div class="actions">
              <div class="know-more">Know More</div>
              <div class="watch-video">
                <p>Watch video</p>
                <img src="../assets/icons/play.svg" alt="play" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="expert-content">
      <div class="layout-wrapper">
        <div class="body">
          <div class="text-box">
            <div class="expert-heading">
              <h1>Ask the Expert</h1>
              <p>You can schedule a meeting with an expense manager</p>
            </div>
            <div class="cards">
              <div class="card">
                <div class="expert-logo">
                  <img src="../assets/icons/expert-icon1.svg" alt="" />
                </div>
                <h4>Investing made easy</h4>
                <p>
                  Three simple options- cautions, balanced, adventurous.Expert
                  will take care of rest!
                </p>
                <button class="invest-now">Invest Now</button>
              </div>
              <div class="card">
                <div class="expert-logo">
                  <img src="../assets/icons/expert-icon2.svg" alt="" />
                </div>
                <h4>Schedule a meeting</h4>
                <p>
                  Expert will give you the best advice. Schedule a meeting with
                  the expert to know.
                </p>
                <button class="invest-now">Invest Now</button>
              </div>
            </div>
          </div>
          <div class="image-box">
            <img src="../assets/images/expert.png" alt="expert" />
          </div>
        </div>
      </div>
    </section>

    <section class="download-app-content">
      <div class="layout-wrapper">
        <div class="body">
          <div class="text-box">
            <h1>Manage your Investment from your hand.</h1>
            <p>
              Now you will be at ease of investing, buying and <br />selling
              easier with just a click.
            </p>
            <h4>Download the App now</h4>
            <div class="download-app">
              <div class="apple-logo">
                <img src="../assets/icons/apple-logo.png" alt="apple-logo" />
              </div>
              <div class="googlepay-logo">
                <img
                  src="../assets/icons/googlepay-icon.png"
                  alt="googlepay-icon"
                />
              </div>
            </div>
          </div>
          <div class="message-us">
            <img src="../assets/icons/message-logo.png" alt="message-logo" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="layout-wrapper">
        <div class="body">
          <div class="logo">
            <img src="../assets/icons/footer-logo.svg" alt="logo" />
          </div>
          <div class="pages">
            <div class="pages-column">
              <h5>Quick Links</h5>
              <h6>Explore Funds</h6>
              <h6>Direct Mutal Funds</h6>
              <h6>Personal Loan</h6>
              <h6>LoanPass</h6>
              <h5>Write to us at</h5>
              <h6>contact@mutalfund.com</h6>
            </div>
            <div class="pages-column">
              <h5>Top Funded Houses</h5>
              <h6>SBI Mutal Fund</h6>
              <h6>HDFC Mutal Fund</h6>
              <h6>Reliance Mutal Fund</h6>
              <h6>L&T Mutal Fund</h6>
              <h5>Call Us At</h5>
              <h6>+91-8130813864</h6>
            </div>
            <div class="pages-column">
              <h5>Resources</h5>
              <h6>Calculators</h6>
              <h6>Beginner’s Guide</h6>
              <h6>Sitemap</h6>
              <h6>ersonal Loan</h6>
              <h5>Download the App</h5>
              <div class="app-logos">
                <img src="../assets/icons/footer-Apple.svg" alt="" />
                <img src="../assets/icons/footer-googlePay.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="body">
          <div class="copyright-text">
            <p>Copyright 2019 Mutal Funds. All rights reserved.</p>
          </div>
          <div class="social-icons">
            <img src="../assets/icons/fb.svg" alt="fb" />
            <img
              src="../assets/icons/instagram-logo1.svg"
              alt="instagram-logo1"
            />
            <img src="../assets/icons/google-plus.svg" alt="google-plus" />
            <img src="../assets/icons/twitter-logo.svg" alt="twitter-logo" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
